MovieDatabase/View/AddMovieView.xaml

<Window x:Class="MovieDatabase.View.AddMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MovieDatabase.ViewModel"
        Title="Add Movie" Height="140" Width="400" ResizeMode="NoResize"
        DataContext="{DynamicResource AddMovieViewModel}" SizeToContent="Height">
    <Window.Resources>
        <vm:AddMovieViewModel x:Key="AddMovieViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Name:" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="Director:" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Content="Location:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="1" TextWrapping="Wrap" MaxLines="1" Text="{Binding Path=name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" TextWrapping="Wrap" MaxLines="1" Text="{Binding Path=director}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="LocationTextBox" Grid.Column="0" Margin="1" TextWrapping="Wrap" MaxLines="1" Text="{Binding Path=location}"/>
            <Button Grid.Column="1" Content="..." HorizontalAlignment="Right" Click="Button_Click" Width="25"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Command="{Binding addCommand, Mode=Default}" Width="75"/>
    </Grid>
</Window>
