MovieDatabase/View/EditMovieView.xaml

<Window x:Class="MovieDatabase.View.EditMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MovieDatabase.ViewModel"
        Title="{lex:Loc edit}" Height="150" Width="400" ResizeMode="NoResize"
        DataContext="{DynamicResource EditMovieViewModel}" SizeToContent="Height"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="MovieDatabase"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources">
    <Window.Resources>
        <vm:EditMovieViewModel x:Key="EditMovieViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="{lex:Loc name2}" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Content="{lex:Loc director2}" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Content="{lex:Loc location2}" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Content="{lex:Loc watched}" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="1" TextWrapping="Wrap" MaxLines="1" Text="{Binding Path=name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="1" TextWrapping="Wrap" MaxLines="1" Text="{Binding Path=director}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="LocationTextBox" Grid.Column="0" Margin="1" TextWrapping="Wrap" MaxLines="1" Text="{Binding Path=location}"/>
            <Button Grid.Column="1" Content="..." HorizontalAlignment="Right" Click="Button_Click" Width="25"/>
        </Grid>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="1" HorizontalAlignment="Left" IsChecked="{Binding Path=watched}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="{lex:Loc save}" HorizontalAlignment="Right" Command="{Binding editCommand, Mode=Default}" Width="75"/>
    </Grid>
</Window>
