MovieDatabase/View/MainWindow.xaml

<Window x:Class="MovieDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MovieDatabase.ViewModel"
        xmlns:m="clr-namespace:MovieDatabase.Model"
        Title="MovieDatabase" Height="350" Width="525"
        DataContext="{DynamicResource MainWindowViewModel}">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Reload Database" HorizontalAlignment="Left" Command="{Binding loadDatabaseCommand, Mode=Default}">
                </MenuItem>
                <MenuItem Header="Add Movie" HorizontalAlignment="Left" Click="Button_Click">
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Click="MenuItemClose_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Info" HorizontalAlignment="Left" Width="145" Command="">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Path=movies}" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding Path=selectedMovie, Mode=TwoWay}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding openEditCommand}"></MenuItem>
                        <MenuItem Header="Remove" Command="{Binding deleteMovieCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Center" Content="Add Movie" Click="Button_Click"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text=""></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
