MovieDatabase/View/MainWindow.xaml

<Window x:Class="MovieDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovieDatabase" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Reload Database" HorizontalAlignment="Left" Command="">
                </MenuItem>
                <MenuItem Header="Add Movie" HorizontalAlignment="Left" Command="">
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Click="MenuItemClose_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Info" HorizontalAlignment="Left" Width="145" Command="">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" AutoGenerateColumns="True" CanUserAddRows="False">
                
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Center" Content="Add Movie" Click="Button_Click"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text=""></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
