MovieDatabase/View/MainWindow.xaml

<Window x:Class="MovieDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MovieDatabase.ViewModel"
        xmlns:m="clr-namespace:MovieDatabase.Model"
        xmlns:r="clr-namespace:System;assembly=mscorlib"
        Title="MovieDatabase" Height="500" Width="800"
        DataContext="{DynamicResource MainWindowViewModel}"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="MovieDatabase"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Closing="Window_Closing">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="{lex:Loc file}">
                <MenuItem Header="{lex:Loc reload}" HorizontalAlignment="Left" Command="{Binding loadDatabaseCommand, Mode=Default}">
                </MenuItem>
                <MenuItem Header="{lex:Loc add}" HorizontalAlignment="Left" Click="Button_Click">
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="{lex:Loc exit}" HorizontalAlignment="Left" Click="MenuItemClose_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Info" HorizontalAlignment="Left" Width="145" Command="">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Path=movies}" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding Path=selectedMovie, Mode=TwoWay}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled" Value="{Binding Path=isMovieSelected}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <MenuItem Header="{lex:Loc open}" Command="{Binding openFileCommand}" IsEnabled="{Binding isPathNotEmpty}"></MenuItem>
                        <MenuItem Header="{lex:Loc edit}" Command="{Binding openEditCommand}"></MenuItem>
                        <MenuItem Header="{lex:Loc remove}" Command="{Binding deleteMovieCommand}"></MenuItem>
                        <MenuItem Header="{lex:Loc watchedToggle}" Command="{Binding toggleWatchedCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox VerticalAlignment="Top" Text="{Binding Path=search, UpdateSourceTrigger=PropertyChanged}" Margin="1,1,1,0" Grid.ColumnSpan="2"/>
                <Button Grid.Row="1" HorizontalAlignment="Center" Content="{lex:Loc add}" Click="Button_Click"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text=""></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
